# mingems_backend

./: Mingems.sln  README.md
Mingems.Api/: Dockerfile  Mingems.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mingems.Api/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
Mingems.Api/Controllers/V1/: CustomerController.cs  InventoryController.cs  InvestmentController.cs  OrderController.cs  PrivateCodeController.cs  PurchaseController.cs  ReportController.cs  SupplierController.cs  UtilityController.cs
Mingems.Api/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Mingems.Api/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Mingems.Api/Dtos/Inventories/: CreateImageLinesDto.cs  CreateInventoryDto.cs  ImageLinesDto.cs  InventoryDto.cs  InventoryInvestorDto.cs  InventoryPurchaseDto.cs  InventorySupplierDto.cs  UpdateImageLinesDto.cs  UpdateInventoryDto.cs
Mingems.Api/Dtos/Investments/: CreateInvestmentDto.cs  InvestmentDto.cs  UpdateInvestmentDto.cs
Mingems.Api/Dtos/Orders/: CreateOrderDto.cs  CreateOrderLineDto.cs  OrderDto.cs  (+3 more)
Mingems.Api/Extensions/: AppExtension.cs  ApplicationExtension.cs  CoreExtension.cs  DatabaseExtension.cs  SecurityExtension.cs  SwaggerExtension.cs
Mingems.Api/Middleware/: AuthorizeAttribute.cs  ErrorMiddleware.cs  JwtMiddleware.cs
Mingems.Api/Profiles/: CustomerProfile.cs  InventoryProfile.cs  InvestmentProfile.cs  OrderProfile.cs  PrivateCodeProfile.cs  PurchaseProfile.cs  SubscriptionProfile.cs  SupplierProfile.cs  UserProfile.cs
Mingems.Api/Properties/: launchSettings.json
Mingems.Email/: Class1.cs  Mingems.Email.csproj
Mingems.Email/Service/: EmailService.cs  IEmailService.cs
Mingems.Email/Templates/: EmailTemplate.cs
Mingems.Infrastructure/: Mingems.Infrastructure.csproj
Mingems.Infrastructure/Common/: BaseRepository.cs  BaseService.cs
Mingems.Infrastructure/DbContexts/: MingemsDbContext.cs
Mingems.Infrastructure/Migrations/: 20211210163409_Initial Database.Designer.cs  20211210163409_Initial Database.cs  20211212134306_Base_entity_key_added.Designer.cs  20211212134306_Base_entity_key_added.cs  20211213102645_Added-Investment.Designer.cs  20211213102645_Added-Investment.cs  20211215100553_Added-Email-To-Supplier.Designer.cs  20211215100553_Added-Email-To-Supplier.cs  20211218134603_Added-Customer-Table.Designer.cs  20211218134603_Added-Customer-Table.cs  20211218142709_Added-Purchase-And-Inventory.Designer.cs  20211218142709_Added-Purchase-And-Inventory.cs  20211218190422_Added-PurchaseId-To-Inventory.Designer.cs  20211218190422_Added-PurchaseId-To-Inventory.cs  20211218191025_Alter-Inventory-Table.Designer.cs  20211218191025_Alter-Inventory-Table.cs  20220113081954_Added-Origin-To-Investments.Designer.cs  20220113081954_Added-Origin-To-Investments.cs  20220202172040_Remove-Spelling-Issues.Designer.cs  20220202172040_Remove-Spelling-Issues.cs  20220202173320_Add-Purchase-ID-To-Inventory.Designer.cs  20220202173320_Add-Purchase-ID-To-Inventory.cs  20220202194359_Added-Subscriptions.Designer.cs  20220202194359_Added-Subscriptions.cs  20220207155201_Added-Private-Code.Designer.cs  20220207155201_Added-Private-Code.cs  20220207155319_Added-Private-Code-2.Designer.cs  20220207155319_Added-Private-Code-2.cs  20220210065412_Updated-Purchase-AND-Removed-Inventory.Designer.cs  20220210065412_Updated-Purchase-AND-Removed-Inventory.cs  20220211054217_added-nullable.Designer.cs  20220211054217_added-nullable.cs  20220212095412_Added-Order.Designer.cs  20220212095412_Added-Order.cs  20220219114249_Added_VAT_Column_In_Order_Table.Designer.cs  20220219114249_Added_VAT_Column_In_Order_Table.cs  MingemsDbContextModelSnapshot.cs
Mingems.Infrastructure/Repositories/: CustomerRepository.cs  InventoryRepository.cs  InvestmentRepository.cs  OrderRepository.cs  PrivateCodeRepository.cs  PurchaseRepository.cs  SubscriptionRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
Mingems.Infrastructure/Services/: CustomerService.cs  InventoryService.cs  InvestmentService.cs  OrderService.cs  PrivateCodeService.cs  PurchaseService.cs  SubscriptionService.cs  SupplierService.cs  UserService.cs  UtilityService.cs
Mingems.Infrastructure/SignalRHub/: NotificationService.cs
Mingems.Queues/: Mingems.Queues.csproj
Mingems.Queues/Services/: BackgroundService.cs  IBackgroundService.cs
Mingems.Report/: Mingems.Report.csproj
Mingems.Report/Interfaces/: IDashboardService.cs
Mingems.Report/Services/: DashboardService.cs
(+74 files in other folders)
