<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mingems.Core\Mingems.Core.csproj" />
    <ProjectReference Include="..\Mingems.Infrastructure\Mingems.Infrastructure.csproj" />
  </ItemGroup>

</Project>
